{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JC3LH5O\\SQLSERVER;Database=CarDealer;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
